#-*- mode: mandoku-view; -*-
#+TITLE: 護命法門神經
#+DATE: 2015-08-30 20:30:49.946225
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0356
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶¶¶<pb:KR6j0356_TKD_12-0072a>
護命法門神呪經¶¶知
唐天竺三藏菩提流志譯
¶如是我聞一時薄伽梵在菩提樹下
成正覺¶處大制多中與大苾芻衆千
二百五十人俱¶其名日具壽舎利子
具壽大目犍連具壽阿¶難陀如是大
聲聞等而爲上首及與諸大菩¶薩衆
俱其名日金剛幢菩薩金剛藏菩薩
金¶剛手菩薩慈氏菩薩如是等於賢
刧中一切¶菩薩摩訶薩衆而爲上首
¶尒時金剛手菩薩摩訶薩白佛言世
尊唯願¶如來應正等覺爲諸有情說
擁護壽命微妙¶法門由此法門與一
切有情作大光明作大<md:KR6j0356_T_001-0584c>¶覆護令彼有
情得無所畏一切怨讎諸惡知¶識若
天若龍若藥叉若羅刹若部多鬼及
鳩¶畔茶人非人等彼終不能起於惡
心而爲嬈¶乱奪其精氣若遇刀劒飮
食毒藥厭禱諸患¶不能爲害若有衆
生行住坐臥睡眠惛醉及¶以醒覺於
一切處我能守護唯願世尊利益¶一
切諸有情故演說如是種種神呪如
<pb:KR6j0356_TKD_12-0072b>
我常¶時於如來所親近承事恒不捨
離我今守護¶一切有情亦復如是於
一切時爲義利故爲¶安樂故爲饒益
故是故我今勸請如來擁護¶一切諸
善男子善女人住菩薩乘者勿令鬪
¶諍罵辱毁訾心懷怨結及諸病苦非
時夭撗¶金剛手菩薩摩訶薩如是請
巳時薄伽梵告¶金剛手菩薩言善哉
善哉善男子汝爲利益¶諸有情故勸
請如來汝今諦聽善思念之我¶今爲
汝演說護命汝門名爲善門
¶怚姪(徒也反下皆同)他鄔俱(一)莽(莫補反下皆同)俱(二)
鄔俱摩比¶(卑旨反)尼(三)畔柂你(平聲呼下皆同自此巳下)
(字注平上去入者皆依平上去入聲呼之四)¶婆(上)羅者麽你
(平五)婆(上)虎梨婆(上)虎梨(六)¶木(乃可反)虎
(七)虎虎梨(八)跋䫂(丁可反)耶(藥何反下皆同九)莎(去聲¶呼之下皆同)訶
(十)¶尒時如來說此灌頂陀羅尼
呪巳於是世尊¶復說諸佛之所護念
阤羅尼呪長
壽法門¶怛姪他跋折(常逸反下皆同)⬤(自此巳下口邊作字者皆轉舌呼
之)跋折⬤跋¶折⬤(一)跋折囉柂⬤(二)
跋折囉婆(上)底(丁履¶反下皆同三)跋折囉薜底四
跋折羅柂啼(田脂反下皆同五)斫¶訖囉跋折⬤(六)
斫護命法門經苐二
張知
<pb:KR6j0356_TKD_12-0072c>
訖囉柂⬤(七)麽⬤(八)柂⬤柂¶⬤(九)鼻⬤
鼻⬤(十)莽⬤質⬤(十一)虎虎⬤(十二)朋¶(去)伽
鼻鼻⬤(十三)始⬤(十四)⬤⬤尸(十五)主主⬤
(十<md:KR6j0356_T_001-0585a>¶六)嚕嚕旨(十七)婆(上)⬤者(之可反下皆同)犂(十八)主
⬤莽¶⬤者⬤(十九)曼茶(上聲下皆同)⬤(二十)曼茶
你(二十一)薩¶婆播跋鼻那捨(尸可反下皆同)你(二十二)薩
婆嚕伽鉢⬤¶奢末你(二十三)阿迦羅蜜哩
柱(丁庾反下皆同)鉢囉底鎩¶柂你(二十四)夜(藥篋反下皆同)婆
柱婆(思訖反下皆同)婆(上)奔(入)那¶奔(入)⬤底鎩
柂你(二十五)
¶怛姪他曼茶你(一)伽伽囉尼(二)謨茶
你(三)三¶鉢⬤謨茶你(四)那捨(尸可反下皆同)你(五)三
鉢羅那¶捨你(六)薩婆毗(蒲也反)啼鉢⬤捨末你
(七)夜(藥可反)¶婆杜娑(思訊反)婆(上)奔(入)那阿迦
羅蜜哩柱鉢⬤¶底鎩柂你(八)¶怛姪
他那捨你(一)那捨你(二)畔柂你畔柂
你(三)¶瞋(去聲呼下同)陀瞋陀(四)鼻⬤弭⬤
(五)娑(上)⬤(六)訶¶怛泥(七)跋木(八)婆(上
聲下皆同)木婆木(九)毗(上)啼(十)毗¶(上)木毗(上)木毗
(上)木(十一)烏沙(師可反)木(十二)奢¶⬤泥(十三)婆
(上)⬤婆嚕泥(十四)婆⬤迦茶曵(十¶五)婆⬤喝
(訶訖反)摩遮哩尼(十六)四逵羅婆(上)底¶(十
七)地地囉野尼(十八)納慕莫醯濕筏囉護命
法門經第三張知
<pb:KR6j0356_TKD_12-0073a>
囉曵你¶(十九)紇唎師婆社禰(二十)播跛闍
(時何反)㰤(呼可反)¶你(二十一)迦(去)羅婆地你(二十二)部
多婆地你(二十三)薩¶多(丁耶反)羯挮(二十四)素摩跋
低(二十五)素摩奔(入)⬤鞞¶(二十六)莎訶(二十七)
¶怛姪他喝(如字下皆同)囉喝囉(一)呬(虛利反下皆同)犂(二)
莎訶(三)
¶怛姪他揭雉多(一)鉢雉多(二)阿曵那(三)
阿⬤蟾¶跋泥(四)翳迦羯柂泥(五)補多(多誶反)
囉茶喝你(六)¶末伽(長聲呼)毗盧喝你(七)
虎娑跋底(八)虎娑跋底(九)¶補娑跋底(十)
補娑跋底(十一)呬梨呬梨(十二)也他¶(長聲下同)
闍(喯簡反)耶(十三)也他阿耆(耆逸反)你(十四)也
他鉢¶嚂者(十五)也他跋監(十六)也他跋
折嚂(十七)他<md:KR6j0356_T_001-0585b>¶他訶哩(訶訖反)柂嚂(十八)
¶佛告金剛手菩薩摩訶薩此護命
善門阤羅¶尼神呪過去如來應正等
覺先所演說先巳¶守護發大誓願眞
實建立我今亦爲利益悲¶愍一切有
情發大誓願眞實建立是故說此¶陀
羅尼
呪¶尒時薄伽梵放大人相眉間光明
其光普曜¶諸佛刹土由佛神變諸刹
土中一切如來見¶此光明各従自土
俱護命法門經第四張
知
<pb:KR6j0356_TKD_12-0073b>
時發趣索訶世界到釋¶迦牟尼佛所
讃言善哉善哉釋迦牟尼佛乃¶能利
益擁護一切諸有情故說此法門陀
羅¶尼呪能作光明令得歡喜令得正
念是故我¶今稱揚讃歎若有善男子
善女人於晨朝時¶受持讀誦此陀羅
尼神呪句義當獲二十種¶功德一者
當得諸佛之所攝受二者常爲諸¶佛
之所憶念三者當得永離受惡趣業
四者¶當得長壽富貴五者當得名稱
遠聞六者當¶得勇猛威力七者恒常
無病復能精進八者¶常爲諸佛之所
覆護九者復爲諸天之所憶¶念十者
勤修善行十一者當得光明歡喜正
¶念十二者當得諸相具足十三者得
無所畏¶十四者當得具足尸羅十五
者當得成就一¶切善根十六者當得
諸天守護十七者當得¶諸龍守護十
八者當得藥叉守護十九者當¶得一
切世間之所敬愛二十者速疾得阿
耨¶多羅三藐三菩提佛告金剛手我
今說此陀¶羅尼呪卽是諸佛如來應
正等覺秘密之處¶一切諸佛之所守護
¶護命法門經苐五張知
<pb:KR6j0356_TKD_12-0073c>
尒時金剛手菩薩摩訶薩白佛言世
尊我今<md:KR6j0356_T_001-0585c>¶亦爲擁護利益諸善男子善
女人故說陀羅¶尼若復有人能受持
此護命法門陀羅尼呪¶於晨朝時當
起讀誦世尊我常守護如是等¶人令
無惱害
¶怛姪他尸弃(平聲呼之下同)尸弃尸弃尸弃
旨旨旨旨¶(二)婆婆婆婆(三)鶻嚕嚕嚕
嚕(四)恃恃恃恃(五)走¶(其乞反)囉走囉走囉
走囉(六)欯(許日反)⬤欯⬤欯¶⬤欯⬤(七)㰤(呼可反)㰤㰤㰤(八)麽麽麽麽(九)末那末¶那(十)㰤那㰤迷
(十一)薩婆鉢喇多(丁也反)㗚體(他旨反)¶迦(十二)
柂訶柂訶謎(十三)薩婆設怛喇婆(十四)鉢
¶遮鉢遮謎(十五)薩婆阿呬帶史拏(十六)莎訶(十七)
¶尒時薄伽梵讃金剛手菩薩摩訶薩言善哉¶善哉
善男子汝今說此陀羅尼神
呪成就最¶勝有大義利我爲覆護諸
有情故於彼一切¶毛孔之中施其威
光令得安樂尒時索訶¶世界主梵天
王卽従座起向佛合掌恭敬而¶白佛
言世尊我今亦爲
利益守護諸善男子¶及善女人護命
法門經苐六張知
<pb:KR6j0356_TKD_12-0074a>
說陀羅尼神呪
¶怛姪他呬⬤(一)弭梨(二)旨梨(三)莎訶(四)
勃⬤黑¶(訶訖反下同)摩補⬤(五)莎訶(六)勃⬤
黑摩娑(思訖反)嚩木¶(七)莎訶(八)勃⬤黑摩
薜(九)蘓揭薜(十)補澁波僧娑¶(思訖反)䫂
木(十一)莎訶(十二)
¶世尊此神呪句欲爲擁護利益諸善
男子及¶善女人於晨朝時當起讀誦
¶尒時天帝釋白佛言世尊我今亦爲
擁護利¶益諸善男子及善女人唯願
如來垂哀護念¶當說陀羅尼若復有
人能受持此護命善門¶於晨朝時憶
念讀誦
¶怛姪他毗你(平)婆⬤尼(一)憚茶摩⬤
茶(徒皆反二)<md:KR6j0356_T_001-0586a>¶旨胝胝你(平三)具⬤亁陀⬤(四)薩
⬤麽訶¶你(平)跋折喊(五)多嚕尼(六)駐(吒故反)
羅摩履你(平¶七)斫訖囉婆(上)雞(吉夷反八)捨婆(上)
木(九)捨麽木(十)¶鉢囉摩攞低(十一)㰤那
摩蚶(阤鹽反)多⬤尼(十二)¶苦跋⬤(十三)莎訶(十四)
¶尒時多聞天王持國天王増長天王
醜目天¶王合掌恭敬白佛言世尊我
我亦爲擁護利¶益諸善男子及善女
人說陀羅尼神呪若復¶有人能受持
護命法門經苐七張知
<pb:KR6j0356_TKD_12-0074b>
此護命法門於晨朝時當起讀¶誦
¶怛姪他補澁篦(比奚反一)蘇補澁篦(二)杜摩
跛⬤訶¶木(三)阿㗚耶鉢⬤捨悉低(四)
扇低(五)你㗚目訖¶低(六)瞢伽(上)例(平七)
呬囉尼(尼也反)揭鞞(八)窣堵低¶(九)娑(思訖反)多
鼻低(十)莎訶(十一)
¶尒時鬼子母訶履底(丁履反)白佛言世尊
我今亦¶爲擁護利益諸善男子善女
人故說陀羅尼¶若復有人能受持此
護命神呪善門陀羅尼¶於晨朝時當
起讀誦
¶怛姪他悉梨(一)斯悉梨(二)悉梨(三)斯
悉梨(四)必梨¶(五)摩訶卑必梨(六)悉
弭履斯(七)堀嚕泥(尼皆反八下皆同)¶堀嚕泥(九)堀
嚕泥(十)摩訶堀嚕泥普(十一)莎訶(十¶二)
¶尒時五大山藥叉軍將合掌恭敬
白佛言世¶尊我今亦爲擁護利益諸
善男子善女人故¶說陀羅尼神呪若
復有人能受持此護命神¶呪法門陀
羅尼於晨朝時當起讀
誦¶怛姪他遏⬤(卓皆反)普(一)跋⬤普(二)
木⬤普(三)¶矩木⬤普(四)摩木⬤普(五)
曷囉門(上)茶㰤低¶普(六)室⬤普(七)朋(去)祁(祁奚
反)護命法門經苐八
張知
<pb:KR6j0356_TKD_12-0074c>
普(八)麽者犂普(九)莎<md:KR6j0356_T_001-0586b>¶訶(十)
¶尒時金剛手菩薩摩訶薩白佛言世
尊我今¶亦爲擁護利益諸善男子善
女人故悲愍攝¶受皆令安隱致諸吉
祥我當結界令離刀杖¶銷諸惡毒若
復有人能受持此護命法門於¶晨朝
時當起讀誦
¶怛姪他喝(訶訖反下同)⬤跋折木(一)喝⬤跋
折木(二)呬¶呬呬呬(三)鼻(四)鼻私(五)麽訶
鼻私普(六)莎訶(七)
¶尒時大自在天子合掌恭敬白佛言
世尊我¶今亦爲擁護利益諸善男子
善女人故說阤¶羅尼神呪若復有人
能受持此護命善門於¶晨朝時當起
讀誦
¶怛姪他虎盧虎盧虎盧虎盧(一)魯魯
魯魯魯魯¶(二)薩婆部多奔(入)⬤底(丁履反下同)
鎩柂南迦⬤弭¶(三)莎訶(四)
¶尒時童子軍將向佛合掌恭敬而
立白佛言¶世尊我今亦爲擁護利益
諸善男子善女人¶故說阤羅尼若復
有人能受持此護命神呪¶阤羅尼法
門於晨朝時清潔其身當起讀
誦¶護命法門經第九張
知
<pb:KR6j0356_TKD_12-0075a>
怛姪他呬梨(一)呬梨(二)呬梨(三)梨(四)
梨(五)梨(六)梨¶(七)梨(八)梨(九)薩婆
部多奔(入)囉底鎩拖南迦路¶弭(十)
莎訶(十一)¶尒時月光天子合掌
恭敬白佛言世尊我今¶亦爲擁護利
益諸善男子善女人故說陀羅¶尼若
復有人能受持此護命法門陀羅尼
神¶呪於晨
朝時常起讀誦¶怚姪他應(鳥蹬反)耆(耆西反下同一)朋(去)
耆(二)障耆(三)呬你¶(平四)地地(五)地地(六)
旨旨普(七)
莎訶(八)¶尒時聖觀自在菩薩
摩訶薩白佛言世尊我<md:KR6j0356_T_001-0586c>¶今亦爲擁護
利益諸善男子善女人故說阤羅尼
若復有人能受持此護命法門於晨
朝時當起讀誦怚姪他㰤低(一)毗㰤低(二)你(平)
㰤低(三)蘇㰤低(四)薩婆奔(入)⬤多(丁耶反)㗚
體(化旨反)雞(五)奔(入)⬤多(丁耶反)弭怚⬤(六)輸
(上)提(七)目訖低(八)毗麽梨(九)涅(乃逸反)麽犂
(十)奔(入)⬤婆娑(思訖反)嚩木(十一)奔(入)⬤婆娑(思訖
反)迦(上)木(十二)奔(入)囉婆迦(上)木普(十三)
莎訶(十四)尒時慈氏菩薩白佛
言世尊我今亦爲擁護利益諸善男
子善女人故說護命法門經
苐十張知
<pb:KR6j0356_TKD_12-0075b>
陀¶羅尼若復有人能受持此護命法
門於晨朝¶時當起讀誦
¶怛姪他¶¶¶¶¶¶¶¶¶十筏犂(一)十筏犂(二)摩訶十
筏犂(三)十¶筏犂(四)十筏履你(平五)鄥訖
低(六)目訖低(七)閃¶䛧(八)奔(入)⬤閃謎(九)
摩訶閃謎(十)閃弭¶(十一)三摩提(十二)摩訶
三摩提(十三)三摩鉢低(十四)¶摩訶三摩鉢
低(十五)十筏犂(十六)摩訶十筏犂(十¶七)十筏
喊婆謎普(十八)莎訶(十九)
¶尒時雪山大藥叉軍將合掌恭敬而
白佛言¶世尊我今亦爲擁護利益諸
善男子善女人¶故說陀羅尼神呪若
復有人能受持此護命¶法門於晨朝
時當起讀誦
¶怛姪他鄥禫婆(上)犂(一)禫婆(上)木(二)
奔(入)¶⬤橝婆(上)犁(三)毗(毗耶反)跋低(四)
莽(莫土反)木曵(五)¶三摩提(六)摩訶三摩提(七)
三摩鉢低(八)摩訶三¶摩鉢低(九)
你(平)犂(十)你(平)犂(十一)你(平)羅計世¶(十
二)計始你(平十三)矩隷(十四)矩隷(十五)摩訶矩隷¶(十六)
你(平)羅矩隷(十七)悉提(十八)悉陀摩怒⬤梯
¶(十九)遏⬤(二十)跋⬤(二十一)木⬤(二十二)拘木⬤(二
十<md:KR6j0356_T_001-0587a>¶三)三漫低(二十四)婆羅矩制(二十五)憚低(二十六)你
(平)羅¶佛名經第七勌
第十一張知
<pb:KR6j0356_TKD_12-0075c>
計世(二十七)矩隷(二十八)摩訶矩隷(二十九)尼羅建
低(三十)¶常具梨(三十)虎世(三十二)牟虎世(三十三)婆
羅常具梨¶(三十四)叵羅矩制(三十五)叵羅悶制
普(三十六)莎訶(三十七)
¶尒時七山大藥叉軍將合掌恭敬白
佛言世¶尊我今亦爲擁護利益諸善
男子善女人故¶說陀羅尼若復有人
能受持此護命法門阤¶羅尼呪於晨
朝時當起讀誦
¶怛姪他阿麽犂(一)毗麽犂(二)你(你逸反)麽
犂(三)瞢¶伽(上)例(去四)呬囉若(尼也反)揭鞞(五)
薩婆阿喇他¶娑柂你(平六)麽迦室者(之可反)
¶你(平七)庾訖低(八)毗囉逝(九)羯⬤(十)計
株(吒拘反)¶劒(平)婆(上)犂(十一)勃⬤喝(訶訖反)迷(十二)
勃囉喝(訶訖¶反)摩娑(娑訖反)嚩木(十三)勃囉
喝(訶訖反)摩悉提(十四)悉¶陀麽怒⬤替普
(十五)莎訶(十六)
¶尒時金剛商羯羅大天女合掌恭敬
白佛言¶世尊我今亦爲擁護利益哀
愍攝受諸善男¶子及善女人說陀羅
尼句皆令安隱致諸吉¶祥若復有人
能受持此法門護命神呪於晨¶朝時
當起讀誦
¶護命法門經苐十二張知
<pb:KR6j0356_TKD_12-0076a>
怛姪他跋折㘑(一)跋折⬤(二)跋折㘑(三)
摩訶跋¶折㘑(四)跋折囉麽底(五)勃陀
跋折隷(六)勃陀阿¶地瑟恥多跋折㘑(七)
鳥勃提(八)你勃提(九)三勃¶提(十)婆虎
勃提(十一)毗始瑟吒勃提(十二)勃提(十¶三)勃
提(十四)勃提(十五)勃提(十六)勃提(十七)提勝¶伽
弭你(平十八)蟾伽(上)迷(十九)阿⬤迷(二十)底囉
¶迷(二十一)底犂(二十二)底犂(二十三)底犂(二十四)末耆
(祁西反二十五)¶麽健多伽弭泥普(二十六)莎訶(二十七)
¶尒時金剛軍菩薩摩訶薩合掌恭敬
白佛言<md:KR6j0356_T_001-0587b>¶世尊我今亦爲擁護利益諸
善男子及善女¶人說陀羅尼句若復
有人能受持此護命神¶呪法門陀羅
尼於晨朝時當起讀誦
¶怛姪他呬呬跋折囉(一)呬呬跋折囉(二)
醯醯跋¶折囉三也婆枳利枳利跋折囉
(四)莎訶(五)¶怛姪
他安茶木(一)般(比寒反下同)茶木(二)失吠低
¶(三)般茶囉婆私你(平四)緊木㘑(五)迦囉茶
(茶皆¶反六)鷄庾㘑(七)伊(上)㰤勃提(八)怛多囉
勃提(九)部¶誓(十)部瞻伽(上)迷(十一)部瞻
伽(上)迷(十二)部¶瞻伽跋底(十三)婆(上)曵
(十四)婆(上)樣耆(祁西反十五)¶婆(上)也走囉跋護命
法門經苐十三張知
<pb:KR6j0356_TKD_12-0076b>
低(十六)鼻你(平十七)鼻你(平十八)始¶⬤(十九)跛挮(二十)
尸摩跛梯(二十一)阿地多(丁耶反)跛¶梯(二十二)諦誓
(二十三)諦誓跛梯(二十四)阿迦賖(尸阿反)跛¶梯普(二十五)莎
訶(二十六)¶尒
時金剛使者合掌恭敬白佛言世尊
我今¶亦爲擁護利益諸善男子及善
女人所有諸¶障皆令銷滅若復有人
能受持此護命法門¶陀羅尼神呪於
晨朝時當起讀誦¶怛
姪他矩⬤(一)矩⬤(二)矩徵(張履反)你(三)矩
吒¶矩吒㘑(四)莎訶(五)你犂(六)你犂(七)你
羅計世(八)莎¶訶(九)臂低(十)臂多(十一)
臂多計世(十二)莎訶(十三)盧¶呬低(十四)盧呬
低(十五)盧呬多計世(十六)莎訶(十七)¶阿婆柂
低(十八)阿婆柂低(十九)阿婆柂多計世(二¶十)
莎訶(二十一)漫恃瑟⬤(二十二)漫恃瑟⬤(二十三)¶漫
恃瑟吒計世(二十四)莎訶(二十五)斫訖㘑(二十六)斫
訖¶㘑(二十七)斫訖囉(二十八)斫訖㘑(二十九)跋折囉
斫訖㘑¶(二十)莎訶(三十一)
¶尒時薄伽梵釋迦牟尼佛卽申右手
眞金色¶臂讃釋梵四天王等言善哉
善哉汝等諸天<md:KR6j0356_T_001-0587c>¶哀愍守護一切有情
我以威神擁護於汝說¶此陀羅尼呪
¶護命法門經苐十四張知
<pb:KR6j0356_TKD_12-0076c>
尒時薄伽梵復告金剛手菩薩摩訶
薩言若¶有善男子善女人能受持此
護命法門陀羅¶尼神呪於晨朝時受
持讀誦是人當爲一切¶諸佛及諸菩
薩乃至一切天龍藥叉阿素洛¶揭路
茶緊捺洛莫呼落伽之所擁護時薄
伽¶梵說此經巳金剛手菩薩摩訶薩
及釋梵護¶世天人阿素洛健闥縳等
一切衆會聞佛所¶說歡喜奉行
¶護命法門神呪經